<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@next"></script>

    <style>

        .box {
            padding : 100px 0;
            width: 400px;
            text-align: center;
            background: #ddd;
            margin: 20px;
            display: inline-block;
        }


    </style>

</head>
<body>
    
<!-- Other Mouse Events--> 

<div id="app">

    <div v-if="showBooks">
        <p>{{title}} {{author}} {{age}}</p>
    </div>

    <hr />
    <div>
        <span v-if="showBooks"></span>
        <span v-else>Show Book is false</span>
    </div>

    <button @click="hideBooks()">Hide Books</button>
    
    <!--NUOVA DIRETTIVA se è vero mostra a video altrimenti no-->
    <b v-show="showBooks"> Visualizzata a video se vera</b>
    <br>
    <hr />

    <h1 style="color: red;">{{score}}</h1>

    <!--se voglio passare un evento mi basta dire   handlerMouseOver($events, 5)-->
    <div class="box" @mouseover="handleMouseOver()" style="background-image: url('https://desenio.it/bilder/artiklar/zoom/11368_2.jpg?imgwidth=435&qt=Quadro%20semplice%20ed%20elegante%20con%20portone%20rosa');"></div>
    <div class="box" @mouseleave="handlerMouse">Mouse leave </div>
    <div class="box">Mouse double click </div>
    <div class="box" @mousemove="handerMouseMove">{{x}} {{y}}</div>


</div>


<script src="app.js"></script>

</body>
</html>