<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@next"></script>

    <style>

        .box {
            padding : 100px 0;
            width: 400px;
            text-align: center;
            background: #ddd;
            margin: 20px;
            display: inline-block;
        }

        .fav {
           font-size: 30px;
           color:red;
        }

    </style>

</head>
<body>
    
<!-- Outputting List v-for--> 
<!--Attibute binding  -->
<!--Dynamic classes  -->
<div id="app">

  <div>

    <ul>

        <li v-for="item in books" :class="{fav : item.isFav}">
            {{item.title}} {{item.auhor}}

            <img :src="item.img" width="50" height="50" />

        </li>

    </ul>


  </div>


  <!--Esempio di dataBinding-->
  <!--per il binding uso :-->
  <a :href="url">Seach website by google</a><br>

  <!--posso anche scriverlo esplicitamente-->
  <!--Il binding lo faccio tra le proprietà e i valori...-->
  <a v-bind:href="url">Seach website by google</a>


  <!--Argomento dei Computed Books-->

  <div style="background: rebeccapurple;">
    <p>Computed properties</p>
    <ul>
        <li v-for="item in filteredBooks" :class="{fav : item.isFav}">
            {{item.title}} {{item.auhor}}
            <img :src="item.img" width="50" height="50" />
        </li>
    </ul>
  </div>



</div>


<script src="app.js"></script>

<!--https://www.youtube.com/watch?v=GWRvrSqnFbM&list=PL4cUxeGkcC9hYYGbV60Vq3IXYNfDk8At1&index=4-->

</body>
</html>