<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@next"></script>
</head>
<body>
    
<!---  CONDITIONAL RENDERING  -->

<div id="app">

    <div v-if="showBooks">
        <p>{{title}} {{author}} {{age}}</p>
    </div>

    <hr />
    <div>
        <span v-if="showBooks"></span>
        <span v-else>Show Book is false</span>
    </div>

    <button @click="hideBooks()">Hide Books</button>
    
    <!--NUOVA DIRETTIVA se è vero mostra a video altrimenti no-->
    <b v-show="showBooks"> Visualizzata a video se vera</b>

</div>


<script src="app.js"></script>

</body>
</html>