<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@next"></script>
</head>
<body>
    
<!--Esempio uso delle direttive v-on -->

<div id="app">

    <p>{{title}} {{author}} {{age}}</p>

    <button v-on:click="age++">Increse Age</button>
    <button v-on:click="age--">Decrese Age</button>

    <!--shortcut tag @-->
    <div @click="title ='NuovoTitolo'"> Change Book title</div>
    <button @click="changeTitle()"> Change Book title</button>
    <br>
    <button @click="changeTitle('ODINO IL RE ')"> Change bY odino</button>

</div>


<script src="app.js"></script>

</body>
</html>